# .env

# Database
DB_USER=coworkspace_user
DB_PASSWORD=cachemeifyoucan
DB_HOST=localhost
DB_DATABASE=coworkspace_db
DB_PORT=5432

# Database Pool Configuration
DB_POOL_MAX=20
DB_POOL_MIN=2
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000

# Application Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=c7a5M0RarP+bX4LsdyGgcOjAAe32hRUHoqxDoHJlhUkujIFZAR4m/q8TJdfHRijI
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=c7a5M0RarP+bX4LsdyGgcOjAAe32hRUHoqxDoHJlhUkujIFZAR4m/q8TJdfHRijI_REFRESH

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development

DB_DEBUG_VERBOSE=false  

# Email Configuration (Gmail)
EMAIL_USER=coworkspace.webdev@gmail.com
EMAIL_PASS=vknf nbmg oaoh ryww
EMAIL_FROM=CoWorkSpace <coworkspace.webdev@gmail.com>

# Firebase Configuration (per Push Notifications)
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json
