services:
  - type: web
    name: my-backend
    runtime: docker
    plan: free
    dockerfilePath: src/backend/Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mydb
          property: connectionString
      - key: FRONTEND_URL
        value: https://my-frontend-1em1.onrender.com

  - type: web
    name: my-frontend
    runtime: docker
    plan: free
    dockerfilePath: Dockerfile
    dockerContext: src/frontend

databases:
  - name: mydb
    plan: free
