DB_USER=coworkspace_user
DB_PASSWORD=cachemeifyoucan
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=coworkspace_db
JWT_SECRET=c7a5M0RarP+bX4LsdyGgcOjAAe32hRUHoqxDoHJlhUkujIFZAR4m/q8TJdfHRijI
L7KW9uDoEN7rhQgj/HcFSQ==